body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #000;
}

header {
    background-color: #6b1484;
    padding: 10px 0;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

.navbar a:hover {
    text-decoration: underline;
}

.logo {
    margin-right: auto;
    margin-left: 15px;
    font-size: 24px;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    color: white;
}

/*imagem dunna */
.hero {
    background-image: url('../image/image.png');
    background-size: cover;
    background-position: center;
    height: 750px;
    position: relative;
    margin: 0; /* Remove any default margin */
}

.overlay {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay h1 {
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 250px;
    font-weight: bold;
    font-style: italic;
    margin: 0;
}

.carousel-container {
    width: 100%; /* Ocupa toda a largura disponível */
    max-width: 1098px; /* Limite de largura do carrossel */
    margin: 0 auto; /* Centraliza o carrossel horizontalmente */
    overflow: hidden; /* Esconde conteúdo que sai dos limites */
    border: 2px solid #ddd; /* Bordas do carrossel */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra para efeito visual */
    overflow: hidden;
    height: auto;
    position: relative;
}

.carousel-slide {
    display: flex; /* Layout em linha para as imagens */
    width: 100%; /* Garante que o carrossel ocupe toda a largura */
    transition: transform 0.5s ease-in-out; /* Suaviza a transição */
}

.carousel-slide img {
    width: 100%; /* Imagens ocupam toda a largura do contêiner */
    object-fit: cover; /* Cobre todo o espaço do contêiner */
}



.highlight {
    color: #6b1484;
}

.sublight {
    font-size: 30px;
}

.container-3 {
    background-image: url('../image/who-we-are.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 800px;
    position: relative;
    margin: 0;
}

.who-we-are {
    margin: auto;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
}

.who-we-are h1 {
    color: white;
    font-size: 130px;
    margin-bottom: 0;
}

.who-we-are p {
    color: white;
    font-size: 50px;
    margin-top: -20px;
    text-align: center;
}

/*-------*/
.container-4 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    width: 100%;
    height: 800px;
    background-color: rgb(0, 0, 0);;
}

.card {
    margin-top: 1px;
    text-align: center;
    padding: 20px;
    background-color: rgb(0, 0, 0);
    width: 40%;
    height: 650px;
}

.card img {
    width: 750px; /* Set the width of the image */
    height: 750px; /* Set the height of the image */
    object-fit: cover; /* Ensure the image covers the entire area */
    margin-top: -200px;
    max-width: 100%;
}

.title {
    margin-top: -100px;
    font-size: 1.2em;
    background-color: transparent;
    border: 2px solid #9d62ff;
    padding: 10px;
    border-radius: 20px;
    color: white; /* Ensure text color is white */
}

.divider {
    width: 2px;
    height: 500px;
    background-color: #9d62ff;
    margin: 0 10px;
}

.container-5 {
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 20px;
    font-size: 2em;
    margin-bottom: 20px;
    font-family: 'Poppins', sans-serif;
    background-color: rgb(0, 0, 0);
}

.container-5 {
    font-family: 'Poppins', sans-serif;
    color: white;
}

.services {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
    margin-left: 400px;
    width: 70%;
    background-color: rgb(0, 0, 0);
   
}

.services ul {
    color: rgb(255, 255, 255);
    list-style-type: disc;
    padding: 0;
    margin: 0 50px;
    margin-right: 11px;
    text-align: left;
}

.services ul li {
    margin-bottom: 10px;
}

.footer-note {
    list-style-type: none;
    font-size: 0.9em;
    margin-top: 20px;
    color: white;
}

/* Estilos para o Formulário de Contato */
.contact-form-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
    background-color: #000; /* Cor de fundo combinando com seu tema */
}

.contact-form {
    width: 50%;
    background-color: rgb(0, 0, 0); /* Fundo do formulário em um tom escuro */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.contact-form h2 {
    text-align: center;
    color: white;
    margin-bottom: 20px;
    font-family: 'Poppins', sans-serif;
}

.contact-form label {
    display: block;
    color: white;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 5px;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #6b1484;
    background-color: #333233;
    border-radius: 4px;
    font-family: 'Poppins', sans-serif;
}

.contact-form button {
    width: 105%;
    padding: 10px;
    background-color: #ffffff;
    border: none;
    border-radius: 4px;
    color: rgb(0, 0, 0);
    font-size: 16px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
}



.contact-form button:hover {
    background-color: #9d62ff; /* Cor de hover combinando com seu tema */
}
